# picture

./: .gitignore  build.gradle  codehelper.properties  server.properties  server.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/summer/: EncoidingFilter.java
src/main/java/com/summer/base/: OnFinishI.java
src/main/java/com/summer/base/bean/: BaseBean.java  BaseResBean.java  Tools.java
src/main/java/com/summer/bean/: Point.java  Records.java
src/main/java/com/summer/bean/album/: AlbumReq.java
src/main/java/com/summer/control/: AlarmControl.java  AlbumControl.java  AlbumItemControl.java  CrashControl.java  FileControl.java  ImageClassiFyControl.java  KeepRunControl.java  PictureControl.java  RecordControl.java  TipControl.java  TipLabControl.java  WelcomeControl.java  WillControl.java
src/main/java/com/summer/global/: Value.java
src/main/java/com/summer/imageclassfy/: AccessRes.java  AccessTokenBean.java  Base64Image.java  ImageClassifyBean.java  ImageClassifyRes.java  KeyRes.java
src/main/java/com/summer/interceptor/: HandlerInterceptor.java
src/main/java/com/summer/mybatis/: DBTools.java
src/main/java/com/summer/mybatis/entity/: Alarm.java  Album.java  Albumitem.java  Crash.java  File.java  KeepRun.java  Record.java  Tip.java  Tiplab.java  Welcome.java  Will.java
src/main/java/com/summer/mybatis/mapper/: AlarmMapper.java  AlbumMapper.java  AlbumitemMapper.java  CrashMapper.java  FileMapper.java  KeepRunMapper.java  RecordMapper.java  TestMapper.java  TipMapper.java  TiplabMapper.java  WelcomeMapper.java  WillMapper.java
src/main/java/com/summer/test/: Main.java
src/main/java/com/summer/timing/: QuartzTask.java
src/main/java/com/summer/util/: DateFormatUtil.java  HttpRequest.java  ImageClassify.java  ImageConverterWebp.java  NullUtil.java  ThumbnailUtil.java  TokenManager.java  TokenUtil.java
src/main/java/com/summer/util/gif/: GifDecoder.java  GifDecoder2.java
src/main/resources/com/summer/mybatis/mapper/: AlarmMapper.xml  AlbumMapper.xml  AlbumitemMapper.xml  CrashMapper.xml  FileMapper.xml  KeepRunMapper.xml  RecordMapper.xml  TestMapper.xml  TiplabMapper.xml  WelcomeMapper.xml  WillMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dbinfo.properties  dispatcher-servlet.xml  generatorConfig.xml  mybatis.xml  web.xml
src/main/webapp/page/: index.jsp  video.jsp
